<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/app_login_getbackpassword_background">
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/app_login_login_title"
        android:text="张先生 51岁"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        />
    
    <Button android:id="@+id/app_getbackpassword_btn"
        android:textColor="@android:color/white"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:background="@drawable/app_login_login_title"
        android:text="@string/app_forget_backbtn"/>
    </RelativeLayout>

    <TextView 
        android:id="@+id/disease"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:text="咨询病种：高血压 糖尿病"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:textSize="18sp"
        />
   
    <Button android:layout_width="150dp"
        android:id="@+id/conncontact"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="联系咨询者"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/app_forget_phone_frame"
        android:textColor="@color/title_green"/>
    <LinearLayout 
        android:background="#123456"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
    <Button android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="病历资料"
        android:lineSpacingExtra="3dp"
        android:background="@drawable/diseasebg"
        android:textSize="18sp"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/diseasebg"
        android:gravity="center"
        android:text="治疗效果"
        android:textSize="18sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/diseasebg"
        android:gravity="center"
        android:text="用药方案"
        android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
